index.jade


.container
	.row
		.col-lg-12.text-center
			h1 A Harp.js Bootstrap Starter template
			p.lead From your friend at #[a(href="http://PochoLabs.com", target="_blank") PochoLabs.com].
			p Adapted from the #[a(href="https://getbootstrap.com/examples/starter-template/", target="_blank") Starter Template on Bootstrap], This theme includes all Bootstrap less and jQuery files locally for ultimate offline customization.

www/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/main.css"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Harp/Bootstrap Starter</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-12 text-center"><h1>A Harp.js Bootstrap Starter template</h1><p class="lead">From your friend at <a href="http://digitalstrategy.tips" target="_blank">DigitalStrategy.tips</a>.</p><p>Adapted from the <a href="https://getbootstrap.com/examples/starter-template/" target="_blank">Starter Template on Bootstrap</a>, This theme includes all Bootstrap less and jQuery files locally for ultimate offline customization.</p></div></div></div><script src="jquery-2.1.4.js"></script><script src="bootstrap.min.js"></script></body></html>
